html{
  font-family: '微软雅黑 Light';
}
header{
  width: 100%;
  height: 40px;
  nav{
    width: 87%;
    height: 100%;
    margin: 0 auto;
    ul{
      li{
        float: left;
        width: 40px;
        list-style-type: none;
        margin-left: 20px;
        a{
          display: block;
          text-decoration: none;
          color: deepskyblue;
        }
      }
    }
  }
}
div.main{
  width: 87%;
  margin: 0 auto;
  height: 510px;
  main{
    border: 1px solid grey;
    width: 100%;
  }
}
footer{
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-style: italic;
}