html{
  font-family: '微软雅黑 Light';
  font-size: 625%;
}
header{
  nav{
    a.ouhao{
      font-style: italic;
      font-size: 0.3rem;
    }
    width: 87%;
    height: 100%;
    margin: 0 auto;
  }
}
div.container{
  width: 87%;
  margin: 0 auto;
  height: 510px;
  margin-top: 40px;
  aside{
    width: 10%;
    margin-top: 40px;
    float: left;
  }
  main{
    //border: 1px solid grey;
    width: 85%;
    float: right;
  }
}
footer{
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-style: italic;
}